<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudutopia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .glitch {
            font-size: 5em;
            position: relative;
            color: #fff;
            animation: glitch 1s infinite;
        }

        .glitch::before,
        .glitch::after {
            content: 'Pudutopia';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
        }

        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 red;
            animation: glitchTop 1s infinite;
        }

        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 blue;
            animation: glitchBottom 1s infinite;
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }

        @keyframes glitchTop {
            0% { clip: rect(0, 900px, 0, 0); }
            20% { clip: rect(0, 900px, 0, 0); }
            40% { clip: rect(10px, 900px, 30px, 0); }
            60% { clip: rect(0, 900px, 0, 0); }
            80% { clip: rect(20px, 900px, 40px, 0); }
            100% { clip: rect(0, 900px, 0, 0); }
        }

        @keyframes glitchBottom {
            0% { clip: rect(0, 900px, 0, 0); }
            20% { clip: rect(0, 900px, 0, 0); }
            40% { clip: rect(60px, 900px, 90px, 0); }
            60% { clip: rect(0, 900px, 0, 0); }
            80% { clip: rect(80px, 900px, 100px, 0); }
            100% { clip: rect(0, 900px, 0, 0); }
        }

        .button-container {
            margin-top: 20px;
        }

        .random-button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .random-button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="glitch">Pudutopia</div>
        <div class="button-container">
            <img src="./img/pudu.png" alt="Pudú">
        </div>
    </div>
</body>
</html>
